spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlserver://localhost;database=usersa
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql = true

